{
  "name": "bom",
  "version": "1.0.0",
  "description": "interactive bom for ECAD applications",
  "main": "ibom.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-build": "docker build --no-cache -t oratek/interactive-bom:1.0 .",
    "docker-push": "docker push oratek/interactive-bom:1.0",
    "docker-run": "docker run --publish 8090:80 --detach --name ibom oratek/interactive-bom:1.0",
    "docker-reboot": "docker stop ibom && docker rm ibom && npm run docker-build && npm run docker-run  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanofthelost/InteractiveBOM.git"
  },
  "author": "Sean Alling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oceanofthelost/InteractiveBOM/issues"
  },
  "homepage": "https://github.com/oceanofthelost/InteractiveBOM#readme",
  "devDependencies": {
    "browserify": "^16.2.2"
  },
  "dependencies": {}
}
